{
	"version": "0.1.0",
	// List of configurations. Add new configurations or edit existing ones.  
	// ONLY "node" and "mono" are supported, change "type" to switch.
	"configurations": [
		{
			// Name of configuration; appears in the launch configuration drop down menu.
			"name": "Launch server/app.js",
			// Type of configuration. Possible values: "node", "mono".
			"type": "node",
			// Workspace relative or absolute path to the program.
			"program": "server/app.js",
			// Automatically stop program after launch.
			"stopOnEntry": false,
			// Command line arguments passed to the program.
			"args": [],
			// Workspace relative or absolute path to the working directory of the program being debugged. Default is the current workspace.
			"cwd": ".",
			// Workspace relative or absolute path to the runtime executable to be used. Default is the runtime executable on the PATH.
			"runtimeExecutable": null,
			// Optional arguments passed to the runtime executable.
			"runtimeArgs": [],
			// Environment variables passed to the program.
			"env": {
			  "DOMAIN": "http://localhost:9000",
			  "SESSION_SECRET": "nearbytweetreactive-secret",
			
			  "FACEBOOK_ID": "app-id",
			  "FACEBOOK_SECRET": "secret",
			
			  "TWITTER_ID": "app-id",
			  "TWITTER_SECRET": "secret",
			
			  "GOOGLE_ID": "app-id",
			  "GOOGLE_SECRET": "secret",
			
			  // Control debug level for modules using visionmedia/debug
			  "DEBUG": "",
			
			  "consumer_key": "qUrbMzCaig1RAuY5rGnNSjtUg"
			  , "consumer_secret": "8CKyVTb9WDrXn7u9038W521nPeXCoCDRTKcLN1GR9KyviCJ2Gw"
			  , "access_token": "140354657-967IYAJAJqSBkSciPIJZXoYjtoczcuacgrlkotc5"
			  , "access_token_secret": "IMt97X6pIOvNkeXuKC4YlfxRkSKuduyuAXQPaOc4QvRQo",
			  "google_api_key": "AIzaSyC7ilEiecp2DLDX3z0H3Of_DVIPxXRY95A"
			
			},
			// Use JavaScript source maps (if they exist).
			"sourceMaps": false,
			// If JavaScript source maps are enabled, the generated code is expected in this directory.
			"outDir": null
		}, 
		{
			"name": "Attach",
			"type": "node",
			// TCP/IP address. Default is "localhost".
			"address": "localhost",
			// Port to attach to.
			"port": 5858,
			"sourceMaps": false
		}
	]
}
